spring.datasource.url=jdbc:mysql://rds-db-tipsy.ckxnrdgafpdy.us-west-2.rds.amazonaws.com:3306/tipsy?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tipsy123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
